[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000
;==========================================================
[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
radius = 0 
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 5pt
border-size = 0pt
border-color = #00000000
fixed-center = true
module-margin = 1
separator = |
separator-foreground = ${colors.flamingo}
font-0 = monospace:size=12;4
font-1 = MesloLGS Nerd Font Mono:size=16;4
font-2 = Noto Sans Cjk HK:size=12;4
################################################
modules-left = text i3
modules-center = xwindow
modules-right = xkeyboard cpu memory date systray
################################################
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[module/systray]
type = internal/tray
format-margin = 6pt
tray-size = 15pt
tray-spacing = 5pt

[module/i3]
type = internal/i3
show-urgent = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #B83DFF
label-mode-foreground = #ffffff
label-focused = %index%
label-focused-foreground = #000000
label-focused-background = ${colors.mauve}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
; label-visible-underline = #FF00F4
; label-visible-background = #FF00F4
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #ffffff
label-urgent-background = #FF0004
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

; [module/media]
; type = custom/script
; exec = ~/.tools/dev-env/utils/player.sh
; label =   %output%
; interval = 1
;
; just a custom text
[module/text]
type = custom/script
exec = ~/.config/polybar/name.sh
label = 󰖟 %output%
label-padding = 1
font = MesloLGS Nerd Font Mono:size=18;4

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = exec pavucontrol


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
; format-prefix = " "
format-background = ${colors.primary}
format-foreground = ${colors.background}
format-padding = 1
format = <label-indicator>

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %%{F#fff}%m/%d/%Y%%{F-} %%{F#fff}%I:%M %p%{F-}
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-padding-right = 1
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/tray]
	width = 5%
	height = 15pt
	border-size = 1px
	offset-x = 100%
	offset-y = 0
	background = ${colors.background}
	foreground = ${colors.foreground}
	tray-background = ${colors.background}
	border-color =${colors.primary}
	fixed-center = true
	override-redirect = true
	modules-left = nothing
	padding-right = 1
	padding-left = 0
	tray-position = right
	tray-detached = true
	tray-offset-x = 0
	tray-offset-y = 0
	tray-padding = 4
	tray-maxsize = 20
  tray-scale = 1.5
	monitor-strict = false
